TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
OUTPUT_FILE="live_gke_images_${TIMESTAMP}.txt"

echo "Extracting live images from GKE cluster into ${OUTPUT_FILE}..."

kubectl get pods --all-namespaces -o go-template='{{range .items}}{{range .spec.containers}}{{.image}}{{"\n"}}{{end}}{{end}}' | \
sort -u | \
awk -F'[:/]' -v out_file="$OUTPUT_FILE" '
NF>=2 {
    full_path = $0;
    version = $NF;
    image_name = $(NF-1);
    
    if (full_path != "") {
        print image_name "," version "," full_path > out_file;
    }
}'

echo "Done! Generated file: ${OUTPUT_FILE}"
